VITE_SUPABASE_PROJECT_ID="nptmzqetvlzfhoisubav"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wdG16cWV0dmx6ZmhvaXN1YmF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NzA0MDIsImV4cCI6MjA3MTU0NjQwMn0.KghgdtmBs-6VyYWxxmfIxVMd9aEnouBgYOlNmPMVEPM"
VITE_SUPABASE_URL="https://nptmzqetvlzfhoisubav.supabase.co"
